# maomaogo

./: pom.xml
aigou-config-server/: pom.xml
aigou-config-server/src/main/java/cn/itsource/maomaogo/: ConfigServerApplication.java
aigou-config-server/src/main/resources/: application.yml
basic-parent/: pom.xml
basic-parent/basic-core/src/main/java/cn/itsource/maomaogo/query/: BaseQuery.java
basic-parent/basic-generator/src/main/java/cn/itsource/basic/generoter/: CodeGen.java
basic-parent/basic-generator/src/main/resources/: mybatis-plus-product.properties
basic-parent/basic-generator/src/main/resources/templates/: controller.java.vm  query.java.vm
basic-parent/basic-util/: pom.xml
basic-parent/basic-util/src/main/java/cn/itsource/maomaogo/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  GlobalSetting.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
maomaogo-common-parent/: pom.xml
maomaogo-common-parent/common-interface/: pom.xml
maomaogo-common-parent/common-interface/src/main/java/cn/itsource/maomaogo/client/: RedisClient.java  RedisClientFallBackFactory.java  TemplateClient.java
maomaogo-common-parent/common-service/: pom.xml
maomaogo-common-parent/common-service/src/main/java/cn/itsource/maomaogo/: CommonApplication.java
maomaogo-common-parent/common-service/src/main/java/cn/itsource/maomaogo/Controller/: FastDfsController.java  RedisController.java  TemplateController.java
maomaogo-common-parent/common-service/src/main/java/cn/itsource/maomaogo/util/: FastDfsApiOpr.java  RedisUtils.java  VelocityUtils.java
maomaogo-common-parent/common-service/src/main/resources/: bootstrap.yml  fdfs_client.conf
maomaogo-eureka-service/: pom.xml
maomaogo-eureka-service/src/main/java/cn/itsource/maomaogo/: EurekaServiceApplication.java
maomaogo-eureka-service/src/main/resources/: application.yml
maomaogo-plat-parent/: pom.xml
maomaogo-plat-parent/plat-interface/: pom.xml  说明
maomaogo-plat-parent/plat-interface/src/main/java/cn/itsource/maomaogo/domain/: User.java
maomaogo-plat-parent/plat-service/: pom.xml
maomaogo-plat-parent/plat-service/src/main/java/cn/itsource/maomaogo/: PaltServiceApplication.java
maomaogo-plat-parent/plat-service/src/main/java/cn/itsource/maomaogo/config/: Swagger2.java
maomaogo-plat-parent/plat-service/src/main/java/cn/itsource/maomaogo/controller/: LoginController.java
maomaogo-plat-parent/plat-service/src/main/java/cn/itsource/maomaogo/mapper/: EmployeeMapper.java
maomaogo-plat-parent/plat-service/src/main/java/cn/itsource/maomaogo/service/: IEmployeeService.java
maomaogo-plat-parent/plat-service/src/main/resources/: application.yml  bootstrap.yml
maomaogo-product-parent/: pom.xml
maomaogo-product-parent/product-interface/: pom.xml
maomaogo-product-parent/product-interface/src/main/java/cn/itsource/maomaogo/domain/: Brand.java  Product.java  ProductExt.java  ProductType.java  Sku.java  Specification.java
maomaogo-product-parent/product-service/: pom.xml
maomaogo-product-parent/product-service/src/main/java/cn/itsource/maomaogo/: ProductApplication.java
maomaogo-product-parent/product-service/src/main/resources/: bootstrap.yml
maomaogo-zuul-gateway/: pom.xml
maomaogo-zuul-gateway/src/main/java/cn/itsource/maomaogo/: ZuulApplication.java
maomaogo-zuul-gateway/src/main/java/cn/itsource/maomaogo/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
maomaogo-zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
(+36 files in other folders)
